<!DOCTYPE html>
<html lang="en">
<head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google-site-verification" content="xBT4GhYoi5qRD5tr338pgPM5OWHHIDR6mNg1a3euekI">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="null">
    <meta name="keyword" content="undefined">
    <link rel="shortcut icon" href="/img/favicon.ico">

    <title>
        
        syslog使用方法 - undefined
        
    </title>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="/css/aircloud.css">
    <link rel="stylesheet" href="/css/gitment.css">
    <!--<link rel="stylesheet" href="/css/style/default.css">-->
    <link href="/css/font_620856_pl6z7sid89qkt9.css" rel="stylesheet" type="text/css">
    <!-- ga & ba script hoook -->
    <script></script>
</head>

<body>

<div class="site-nav-toggle" id="site-nav-toggle">
    <button>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
        <span class="btn-bar"></span>
    </button>
</div>

<div class="index-about">
    <i> 会当凌绝顶，一览众山小 </i>
</div>

<div class="index-container">
    
    <div class="index-left">
        
<div class="nav" id="nav">
    <div class="avatar-name">
        <div class="avatar">
            <img src="/img/head.jpg">
        </div>
        <div class="name">
            <i>bingone</i>
        </div>
    </div>
    <div class="contents" id="nav-content">
        <ul>
            <li>
                <a href="/">
                    <i class="iconfont icon-shouye1"></i>
                    <span>HOME</span>
                </a>
            </li>
            <li>
                <a href="/tags">
                    <i class="iconfont icon-biaoqian1"></i>
                    <span>TAGS</span>
                </a>
            </li>
            <li>
                <a href="/archives">
                    <i class="iconfont icon-guidang2"></i>
                    <span>ARCHIVES</span>
                </a>
            </li>
            <li>
                <a href="/about/">
                    <i class="iconfont icon-guanyu2"></i>
                    <span>ABOUT</span>
                </a>
            </li>
            
            <li>
                <a id="search">
                    <i class="iconfont icon-sousuo1"></i>
                    <span>SEARCH</span>
                </a>
            </li>
            
        </ul>
    </div>
    
        <div id="toc" class="toc-article">
    
</div>
    
</div>


<div class="search-field" id="search-field">
    <div class="search-container">
        <div class="search-input">
            <span id="esc-search"> <i class="icon-fanhui iconfont"></i></span>
            <input id="search-input">
            <span id="begin-search">search</span>
        </div>
        <div class="search-result-container" id="search-result-container">

        </div>
    </div>
</div>
        <div class="index-about-mobile">
            <i> 会当凌绝顶，一览众山小 </i>
        </div>
    </div>
    
    <div class="index-middle">
        <!-- Main Content -->
        


<div class="post-container">
    <div class="post-title">
        syslog使用方法
    </div>

    <div class="post-meta">
        <span class="attr">Post：<span>2019-04-28 11:59:34</span></span>
        
        
        <span class="attr">Visit：<span id="busuanzi_value_page_pv"></span>
</span>

    </div>
    <div class="post-content no-indent">
        <p>三个函数的原型和说明:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">void openlog(char *ident,int option,int facility);</span><br><span class="line">void syslog(int priority,char *format,   ...);</span><br><span class="line">void closelog();</span><br></pre></td></tr></table></figure></p>
<p>log以<strong>时间，标题，内容</strong>组成<br>log的生成路径可以通过修改配置文件来改变<br>以下先看代码写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">#include &lt;syslog.h&gt;</span><br><span class="line">#include &lt;pthread.h&gt;</span><br><span class="line">//如果使用的是syslogd服务，则需要添加多线程锁，如果是使用rsyslog,则不需要</span><br><span class="line">pthread_mutex_t infoLock=PTHREAD_MUTEX_INITIALIZER;</span><br><span class="line">#define NoticeLog(format,args...) \</span><br><span class="line">&#123; \</span><br><span class="line">	pthread_mutex_lock(&amp;infoLock); \</span><br><span class="line">    openlog(&quot;demo&quot;,0,LOG_LOCAL0); \</span><br><span class="line">    syslog(LOG_INFO,format, ## args); \</span><br><span class="line">    pthread_mutex_unlock(&amp;infoLock); \</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">int main()</span><br><span class="line">&#123;</span><br><span class="line">	NoticeLog(&quot;a=%s&quot;,&quot;1111111111&quot;);	</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>以上代码会生成的以下这样的log<br>Apr 28 11:00:41.850  demo: 1111111111</p>
<p>如果没有配置文件的话，log默认会输出到/var/log/message下</p>
<p><strong>配置文件</strong>的格式为   facility.priority   action，这些字段的定义如下：  </p>
<p><strong>facility</strong><br>  指定产生消息的子系统。facility   有效的关键字有   auth、authpriv、cron、daemon、kern、lpr、mail、news、syslog、user、uucp   以及   local0   到   local7。  </p>
<p><strong>priority</strong><br>  指定消息的最低严重性，即此优先级和高于此优先级的消息将由这个规则匹配。priority   的有效关键字有   debug、info、notice、warning、err、crit、alert   和   emerg。  </p>
<p><strong>action</strong><br>  action   字段可以是文件名、tty（如   /dev/console）、以   @   为前缀的远程机器、以逗号分隔的用户列表，或是   *   以表明向所有登录用户发送消息。最常见的操作是一个简单的文件名。  </p>
<p>以下是例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">local0.info    /root/app/data/info.log</span><br><span class="line">local0.info    @192.168.162.245</span><br><span class="line">local0.notice    /root/app/data/info1.log</span><br><span class="line">local1.*    /root/app/data/notice.log</span><br><span class="line">local2.*    /root/app/data/debug.log</span><br><span class="line">local3.*    /root/app/data/warning.log</span><br><span class="line">local4.*    /root/app/data/error.log</span><br><span class="line">local5.*    /root/app/data/crit.log</span><br><span class="line">local6.*    /root/app/data/alert.log</span><br><span class="line">kern.*      /var/log/message</span><br><span class="line">user.*      /var/log/message</span><br></pre></td></tr></table></figure></p>
<p>local0-7一般由用户自定义使用<br>配置文件上配置有@ip的，则是将log发送到指定的机器上，默认是发到514的udp端口<br>其它则是将log写到不同文件中</p>
<p>如下代码的意思是，将log输出到locall0.notice配置对应的文件里<br>其中demo是此条log的名称，可以自定义<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">openlog(&quot;demo&quot;,0,LOG_LOCAL0); </span><br><span class="line">syslog(LOG_NOTICE,format, ## args);</span><br></pre></td></tr></table></figure></p>
<p>系统一般会启动一个syslogd进程，不带配置文件的，所以我们需要修改启动项<br>添加syslogd -f /etc/syslog.cfg -n &amp;  作为启动条件<br>当更新了配置文件以后，也需要手动重新启动syslogd服务</p>
<p>log的文件大小是不作限制的，所以还需要配合logrotate 使用</p>

        
        <br>
        <div id="comment-container">
        </div>
        <div id="disqus_thread"></div>

        <div id="lv-container">
        </div>

    </div>
</div>

    </div>
</div>


<footer class="footer">
    <ul class="list-inline text-center">
        
        

        

        

        

        

    </ul>
    
    <p>
        <span id="busuanzi_container_site_pv">
            <span id="busuanzi_value_site_pv"></span>PV
        </span>
        <span id="busuanzi_container_site_uv">
            <span id="busuanzi_value_site_uv"></span>UV
        </span>
        Created By <a href="https://hexo.io/">Hexo</a>  Theme <a href="https://github.com/aircloud/hexo-theme-aircloud">AirCloud</a></p>
</footer>




</body>

<script>
    // We expose some of the variables needed by the front end
    window.hexo_search_path = "search.xml"
    window.hexo_root = "/"
    window.isPost = true
</script>
<script src="/js/jquery.min.js"></script>
<script src="/js/index.js"></script>
<script async src="/js/busuanzi.pure.mini.js"></script>




</html>
