<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>使用mongoose搭建嵌入式网页服务器(一) | blog</title>
  <meta name="description" content="下载源码1git clone https://github.com/cesanta/mongoose 测试demo123cd mongoose/examples/simplest_web_servermake./simplest_web_server 以上，就是一个最简单的web服务器了不过只显示了当前目录下的文件，接下来我们就基于这个demo，制作自己的小网站 创建一个目录web，将mongoo">
<meta property="og:type" content="article">
<meta property="og:title" content="使用mongoose搭建嵌入式网页服务器(一)">
<meta property="og:url" content="http://mijiku.com.cn/blog/2019/05/21/使用mongoose搭建嵌入式网页服务器/index.html">
<meta property="og:site_name" content="privatearea">
<meta property="og:description" content="下载源码1git clone https://github.com/cesanta/mongoose 测试demo123cd mongoose/examples/simplest_web_servermake./simplest_web_server 以上，就是一个最简单的web服务器了不过只显示了当前目录下的文件，接下来我们就基于这个demo，制作自己的小网站 创建一个目录web，将mongoo">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-21T07:27:29.459Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用mongoose搭建嵌入式网页服务器(一)">
<meta name="twitter:description" content="下载源码1git clone https://github.com/cesanta/mongoose 测试demo123cd mongoose/examples/simplest_web_servermake./simplest_web_server 以上，就是一个最简单的web服务器了不过只显示了当前目录下的文件，接下来我们就基于这个demo，制作自己的小网站 创建一个目录web，将mongoo">
  <!-- Canonical links -->
  <link rel="canonical" href="http://mijiku.com.cn/blog/2019/05/21/使用mongoose搭建嵌入式网页服务器/index.html">
  
    <link rel="alternate" href="/atom.xml" title="privatearea" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="/css//gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kof98765" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/head.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">陶大少</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">野火烧不尽，春风吹又生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dongguan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kof98765" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/98765kof" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/">linux</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/git/" style="font-size: 13px;">git</a> <a href="/blog/tags/linux/" style="font-size: 14px;">linux</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">五月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">四月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/12/31/搭建支持http访问的git服务/" class="title">(no title)</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-31T07:24:53.665Z" itemprop="datePublished">2020-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/12/30/linux下将根文件系统打包为镜像/" class="title">Linux下将根文件系统打包为镜像</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-30T11:45:24.109Z" itemprop="datePublished">2020-12-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/12/30/sftp服务器搭建/" class="title">sftp服务器搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-30T11:40:02.824Z" itemprop="datePublished">2020-12-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2019/11/27/嵌入式linux下进程内存占用分析/" class="title">嵌入式linux下进程内存占用分析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-27T08:31:27.000Z" itemprop="datePublished">2019-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2019/05/21/使用mongoose搭建嵌入式网页服务器-二/" class="title">使用mongoose搭建嵌入式网页服务器(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-21T05:00:39.000Z" itemprop="datePublished">2019-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-使用mongoose搭建嵌入式网页服务器" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      使用mongoose搭建嵌入式网页服务器(一)
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2019/05/21/使用mongoose搭建嵌入式网页服务器/" class="article-date">
	  <time datetime="2019-05-21T05:00:03.000Z" itemprop="datePublished">2019-05-21</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2019/05/21/使用mongoose搭建嵌入式网页服务器/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="下载源码"><a href="#下载源码" class="headerlink" title="下载源码"></a>下载源码</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/cesanta/mongoose</span><br></pre></td></tr></table></figure>
<h1 id="测试demo"><a href="#测试demo" class="headerlink" title="测试demo"></a>测试demo</h1><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd mongoose/examples/simplest_web_server</span><br><span class="line">make</span><br><span class="line">./simplest_web_server</span><br></pre></td></tr></table></figure>
<p>以上，就是一个最简单的web服务器了<br>不过只显示了当前目录下的文件，接下来我们就基于这个demo，制作自己的小网站</p>
<p>创建一个目录web，将mongoose/mongoose.c,mongoose/mongoose.h,mongoose/examples/simplest_web_server/simplest_web_server.c 复制到这个目录下</p>
<p>之后编写编译脚本，也可以写Makefile,随意〜〜<br>以下是我的编译脚本build.sh<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gcc mongoose.c simplest_web_server.c -o web</span><br></pre></td></tr></table></figure></p>
<p>build.sh权限，chmod 777 build.sh<br>以后就可以执行./build.sh编译了</p>
<h1 id="编写自己的网页"><a href="#编写自己的网页" class="headerlink" title="编写自己的网页"></a>编写自己的网页</h1><p>修改simplest_web_server.c,代码如下：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">#include &quot;mongoose.h&quot;</span><br><span class="line"> </span><br><span class="line">static const char *s_http_port = &quot;8000&quot;;</span><br><span class="line">static struct mg_serve_http_opts s_http_server_opts;</span><br><span class="line"> </span><br><span class="line">static void ev_handler(struct mg_connection *nc, int ev, void *p) &#123;</span><br><span class="line">    if (ev == MG_EV_HTTP_REQUEST) &#123;</span><br><span class="line">        struct http_message *msg=(struct http_message*)p;</span><br><span class="line">        //限制浏览器的入口，只能访问/,或者/index,都会指向index.html这个文件</span><br><span class="line">        if(mg_vcmp(&amp;msg-&gt;uri,&quot;/index&quot;)==0 ||mg_vcmp(&amp;msg-&gt;uri,&quot;/&quot;)==0)</span><br><span class="line">        &#123;</span><br><span class="line">          mg_http_server_file(nc, msg,&quot;index.html&quot;,mg_mk_str(&quot;text/html&quot;),mg_mk_str(&quot;&quot;));    </span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line">int main(void) &#123;</span><br><span class="line">    struct mg_mgr mgr;</span><br><span class="line">    struct mg_connection *nc;</span><br><span class="line">  </span><br><span class="line">    mg_mgr_init(&amp;mgr, NULL);</span><br><span class="line">    printf(&quot;Starting web server on port %s\n&quot;, s_http_port);</span><br><span class="line">    nc = mg_bind(&amp;mgr, s_http_port, ev_handler);//绑定端口与事件处理器</span><br><span class="line">    if (nc == NULL) &#123;</span><br><span class="line">      printf(&quot;Failed to create listener\n&quot;);</span><br><span class="line">      return 1;</span><br><span class="line">    &#125;</span><br><span class="line">  </span><br><span class="line">    </span><br><span class="line">    mg_set_protocol_http_websocket(nc);</span><br><span class="line">    s_http_server_opts.document_root = &quot;.&quot;;  // 设置网页的根目录</span><br><span class="line">    s_http_server_opts.enable_directory_listing = &quot;no&quot;;//关闭本地文件的显示</span><br><span class="line">  </span><br><span class="line">    for (;;) &#123;</span><br><span class="line">      mg_mgr_poll(&amp;mgr, 1000);</span><br><span class="line">    &#125;</span><br><span class="line">    mg_mgr_free(&amp;mgr);</span><br><span class="line">  </span><br><span class="line">    return 0;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>另外编辑一个index.html文件<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;html&gt;</span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;/head&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line">&lt;H2&gt;Hello world!&lt;H2&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure></p>
<p>执行./build.sh<br>再执行./web<br>打开浏览器，输入<a href="http://127.0.0.1:8000/即可看到网页内容" target="_blank" rel="noopener">http://127.0.0.1:8000/即可看到网页内容</a></p>
<p>如果是放在板子上运行，只需将build.sh的编译命令改下，重新编译后，把执行文件和网页丢板上就好，比起boa来， 这个更容易懂些，也容易扩展些</p>
<p>以上是普通静态网页的做法，后面将会更新动态网页的写法，敬请期待〜〜</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://mijiku.com.cn/blog/2019/05/21/使用mongoose搭建嵌入式网页服务器/" title="使用mongoose搭建嵌入式网页服务器(一)" target="_blank" rel="external">http://mijiku.com.cn/blog/2019/05/21/使用mongoose搭建嵌入式网页服务器/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kof98765" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/head.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kof98765" target="_blank"><span class="text-dark">陶大少</span><small class="ml-1x">野火烧不尽，春风吹又生</small></a></h3>
        <div>塞尔达传说</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2019/05/21/使用mongoose搭建嵌入式网页服务器-二/" title="使用mongoose搭建嵌入式网页服务器(二)"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2019/05/21/嵌入式linux下使用mutt发送带附件的邮件/" title="嵌入式linux下使用mutt发送带附件的邮件"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kof98765" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/98765kof" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="/js/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/blog/js/plugin.min.js"></script>
<script src="/blog/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="/js/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '18d1dbf08be917781fd0',
    clientSecret: 'f87d036360e8a7c25e6810211f149b4b8955b8f3',
    repo: 'blog_by_talk',
    owner: 'kof98765',
    admin: ['kof98765'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      








</body>
</html>