<!DOCTYPE html>
<html lang=zh>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform">
  <meta http-equiv="Cache-Control" content="no-siteapp">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000">
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top">
  
  
  <title>sftp服务器搭建 | blog</title>
  <meta name="description" content="sftp和ftp是两种不同的协议,sftp是ssh内含的协议，只要sshd服务器启动了，它就可用，它本身不需要ftp服务器启动。  1、查看软件版本,想sftp服务用户只能访问特定的文件目录,版本需要4.8以上 12[root@localhostftp]# ssh -V OpenSSH_8.1p1, LibreSSL 2.7.3 2、新增用户,限制用户只能通过sftp访问 1[root@local">
<meta name="keywords" content="linux">
<meta property="og:type" content="article">
<meta property="og:title" content="sftp服务器搭建">
<meta property="og:url" content="http://mijiku.com.cn/blog/2020/12/30/sftp服务器搭建/index.html">
<meta property="og:site_name" content="privatearea">
<meta property="og:description" content="sftp和ftp是两种不同的协议,sftp是ssh内含的协议，只要sshd服务器启动了，它就可用，它本身不需要ftp服务器启动。  1、查看软件版本,想sftp服务用户只能访问特定的文件目录,版本需要4.8以上 12[root@localhostftp]# ssh -V OpenSSH_8.1p1, LibreSSL 2.7.3 2、新增用户,限制用户只能通过sftp访问 1[root@local">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2020-12-30T11:40:02.824Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="sftp服务器搭建">
<meta name="twitter:description" content="sftp和ftp是两种不同的协议,sftp是ssh内含的协议，只要sshd服务器启动了，它就可用，它本身不需要ftp服务器启动。  1、查看软件版本,想sftp服务用户只能访问特定的文件目录,版本需要4.8以上 12[root@localhostftp]# ssh -V OpenSSH_8.1p1, LibreSSL 2.7.3 2、新增用户,限制用户只能通过sftp访问 1[root@local">
  <!-- Canonical links -->
  <link rel="canonical" href="http://mijiku.com.cn/blog/2020/12/30/sftp服务器搭建/index.html">
  
    <link rel="alternate" href="/atom.xml" title="privatearea" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  <link rel="stylesheet" href="/blog/css/style.css">
  
  
  
  
    <link rel="stylesheet" href="/css//gitalk.min.css">
  
</head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/kof98765" target="_blank">
          <img class="img-circle img-rotate" src="/blog/images/head.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">陶大少</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">野火烧不尽，春风吹又生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> Dongguan, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索">
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech>
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/blog/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/blog/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/blog/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/blog/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kof98765" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/98765kof" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      

    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/git/">git</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/blog/tags/linux/">linux</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/blog/tags/git/" style="font-size: 13px;">git</a> <a href="/blog/tags/linux/" style="font-size: 14px;">linux</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2020/12/">十二月 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/11/">十一月 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/05/">五月 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2019/04/">四月 2019</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/blog/archives/2017/03/">三月 2017</a><span class="archive-list-count">3</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/12/31/搭建支持http访问的git服务/" class="title">搭建支持http访问的git服务</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-31T07:26:33.706Z" itemprop="datePublished">2020-12-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/12/30/linux下将根文件系统打包为镜像/" class="title">Linux下将根文件系统打包为镜像</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-30T11:45:24.109Z" itemprop="datePublished">2020-12-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2020/12/30/sftp服务器搭建/" class="title">sftp服务器搭建</a>
              </p>
              <p class="item-date">
                <time datetime="2020-12-30T11:40:02.824Z" itemprop="datePublished">2020-12-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2019/11/27/嵌入式linux下进程内存占用分析/" class="title">嵌入式linux下进程内存占用分析</a>
              </p>
              <p class="item-date">
                <time datetime="2019-11-27T08:31:27.000Z" itemprop="datePublished">2019-11-27</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/blog/2019/05/21/使用mongoose搭建嵌入式网页服务器-二/" class="title">使用mongoose搭建嵌入式网页服务器(二)</a>
              </p>
              <p class="item-date">
                <time datetime="2019-05-21T05:00:39.000Z" itemprop="datePublished">2019-05-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-sftp服务器搭建" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      sftp服务器搭建
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/blog/2020/12/30/sftp服务器搭建/" class="article-date">
	  <time datetime="2020-12-30T11:40:02.824Z" itemprop="datePublished">2020-12-30</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link" href="/blog/tags/linux/">linux</a>
  </span>


        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/blog/2020/12/30/sftp服务器搭建/#comments" class="article-comment-link">评论</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <p>sftp和ftp是两种不同的协议,sftp是ssh内含的协议，只要sshd服务器启动了，它就可用，它本身不需要ftp服务器启动。 </p>
<h2 id="1、查看软件版本-想sftp服务用户只能访问特定的文件目录-版本需要4-8以上"><a href="#1、查看软件版本-想sftp服务用户只能访问特定的文件目录-版本需要4-8以上" class="headerlink" title="1、查看软件版本,想sftp服务用户只能访问特定的文件目录,版本需要4.8以上 "></a>1、查看软件版本,想sftp服务用户只能访问特定的文件目录,版本需要4.8以上 </h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[root@localhostftp]# ssh -V </span><br><span class="line">OpenSSH_8.1p1, LibreSSL 2.7.3</span><br></pre></td></tr></table></figure>
<h2 id="2、新增用户-限制用户只能通过sftp访问"><a href="#2、新增用户-限制用户只能通过sftp访问" class="headerlink" title="2、新增用户,限制用户只能通过sftp访问 "></a>2、新增用户,限制用户只能通过sftp访问 </h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhostftp]# useradd -m -d /home/useradmin -s /sbin/nologin useradmin</span><br></pre></td></tr></table></figure>
<h2 id="3、限制用户通过sftp登录进来时只能进入主目录，修改-etc-ssh-sshd-config文件"><a href="#3、限制用户通过sftp登录进来时只能进入主目录，修改-etc-ssh-sshd-config文件" class="headerlink" title="3、限制用户通过sftp登录进来时只能进入主目录，修改/etc/ssh/sshd_config文件 "></a>3、限制用户通过sftp登录进来时只能进入主目录，修改/etc/ssh/sshd_config文件 </h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">[root@localhostftp]# vim /etc/ssh/sshd_config </span><br><span class="line">#Subsystem  sftp    /usr/libexec/openssh/sftp-server </span><br><span class="line">Subsystem sftp internal-sftp </span><br><span class="line">Match User cxjbb </span><br><span class="line">ChrootDirectory /home/cxjbb </span><br><span class="line">X11Forwarding no </span><br><span class="line">AllowTcpForwarding no </span><br><span class="line">ForceCommand internal-sftp</span><br></pre></td></tr></table></figure>
<h2 id="4、重启sshd服务"><a href="#4、重启sshd服务" class="headerlink" title="4、重启sshd服务 "></a>4、重启sshd服务 </h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[root@localhostftp]#service sshd restart</span><br></pre></td></tr></table></figure>
<h2 id="5、测试访问"><a href="#5、测试访问" class="headerlink" title="5、测试访问 "></a>5、测试访问 </h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">root@10.1.1.200:test# sftp -oPort=22 useradmin@10.0.100.175 </span><br><span class="line">Connecting to 10.0.100.175... </span><br><span class="line">useradmin@10.0.100.175&apos;s password:  </span><br><span class="line">Read from remote host 10.1.6.175: Connection reset by peer </span><br><span class="line">Couldn&apos;t read packet: Connection reset by peer </span><br><span class="line">发现连接不上,查看日志 </span><br><span class="line">[root@localhostftp]# tail /var/log/messages </span><br><span class="line">Jan  6 11:41:41 localhost sshd[4907]: fatal: bad ownership or modes forchroot directory &quot;/opt/ftp/dave&quot; </span><br><span class="line">Jan  6 11:41:41 localhost sshd[4905]: pam_unix(sshd:session): session closed</span><br></pre></td></tr></table></figure>
<h2 id="6、解决方法-目录权限设置上要遵循2点："><a href="#6、解决方法-目录权限设置上要遵循2点：" class="headerlink" title="6、解决方法: 目录权限设置上要遵循2点： "></a>6、解决方法: 目录权限设置上要遵循2点： </h2><p>ChrootDirectory设置的目录权限及其所有的上级文件夹权限，属主和属组必须是root； <br>ChrootDirectory设置的目录权限及其所有的上级文件夹权限，只有属主能拥有写权限，权限最大设置只能是755。 <br>如果不能遵循以上2点，即使是该目录仅属于某个用户，也可能会影响到所有的SFTP用户。 <br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[root@localhostftp]# ll </span><br><span class="line">total 4 drwxr-xr-x 3 dave dave 4096 Jan  5 13:06 useradmin </span><br><span class="line">[root@localhostftp]# chown root:root useradmin </span><br><span class="line">[root@localhostftp]# chmod 755 useradmin </span><br><span class="line">[root@localhostftp]# ll </span><br><span class="line">total 4 drwxr-xr-x 3 root root 4096 Jan  5 13:06 useradmin</span><br></pre></td></tr></table></figure></p>
<p>然后在测试通过 <br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">root@10.1.1.200:test# sftp -oPort=22 useradmin@10.0.100.175 </span><br><span class="line">Connecting to 10.0.100.175... </span><br><span class="line">dave@10.0.100.175&apos;s password:  </span><br><span class="line">sftp&gt;ls test  </span><br><span class="line">sftp&gt;cd.. </span><br><span class="line">sftp&gt;ls test  </span><br><span class="line">sftp&gt;cdtest </span><br><span class="line">sftp&gt;ls 1.txt  </span><br><span class="line">sftp&gt; get 1.txt </span><br><span class="line">Fetching/test/1.txt to 1.txt </span><br><span class="line">/test/1.txt</span><br></pre></td></tr></table></figure></p>
<p>可以看到已经限制用户在家目录,同时该用户也不能登录该机器。 </p>
<h2 id="7、linux下sftp关闭步骤-linux下ftp分为ftp和sftp，sftp属于带权限的传输方式-传输过程加密，从原理上看-sftp属于ssh的一部分。"><a href="#7、linux下sftp关闭步骤-linux下ftp分为ftp和sftp，sftp属于带权限的传输方式-传输过程加密，从原理上看-sftp属于ssh的一部分。" class="headerlink" title="7、linux下sftp关闭步骤 linux下ftp分为ftp和sftp，sftp属于带权限的传输方式,传输过程加密，从原理上看,sftp属于ssh的一部分。 "></a>7、linux下sftp关闭步骤 linux下ftp分为ftp和sftp，sftp属于带权限的传输方式,传输过程加密，从原理上看,sftp属于ssh的一部分。 </h2><p>如果不需要sftp需要关闭,执行如下方法: 编辑 /etc/ssh/sshd_config 文件 <br>vim /etc/ssh/sshd_config  <br>找到 PasswordAuthentication 项，将值由yes 修改为no <br>以root 权限重启SSH，命令： /etc/init.d/ssh restart</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="http://mijiku.com.cn/blog/2020/12/30/sftp服务器搭建/" title="sftp服务器搭建" target="_blank" rel="external">http://mijiku.com.cn/blog/2020/12/30/sftp服务器搭建/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/kof98765" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/blog/images/head.jpg" class="img-rounded w-full" alt>
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/kof98765" target="_blank"><span class="text-dark">陶大少</span><small class="ml-1x">野火烧不尽，春风吹又生</small></a></h3>
        <div>塞尔达传说</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
           
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/blog/2020/12/30/linux下将根文件系统打包为镜像/" title="Linux下将根文件系统打包为镜像"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/blog/2019/11/27/嵌入式linux下进程内存占用分析/" title="嵌入式linux下进程内存占用分析"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/kof98765" target="_blank" title="Github" data-toggle="tooltip" data-placement="top"><i class="icon icon-github"></i></a></li>
        
        <li><a href="http://weibo.com/98765kof" target="_blank" title="Weibo" data-toggle="tooltip" data-placement="top"><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="/blog/atom.xml" target="_blank" title="Rss" data-toggle="tooltip" data-placement="top"><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="/js/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>
<script src="/blog/js/plugin.min.js"></script>
<script src="/blog/js/application.js"></script>

    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/blog/',
        CONTENT_URL: '/blog/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>
<script src="/blog/js/insight.js"></script>





   




   
    
  <!-- <link rel="stylesheet" href="https://unpkg.com/gitalk/dist/gitalk.css"> -->
  <script src="/js/gitalk.min.js"></script>
  <script src="/js/md5.min.js"></script>
  <script type="text/javascript">
  var gitalk = new Gitalk({
    clientID: '18d1dbf08be917781fd0',
    clientSecret: 'f87d036360e8a7c25e6810211f149b4b8955b8f3',
    repo: 'blog_by_talk',
    owner: 'kof98765',
    admin: ['kof98765'],
    id: md5(location.pathname),
    distractionFreeMode: true
  })
  gitalk.render('comments')
  </script>

      








</body>
</html>